.controls {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 4rem;
}
.dropdown {
  padding: 1rem;
  max-width: 15rem;
  color: var(--dark-gray-light-mode-input);
  box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.1);
  border: none;
}
.filterInput {
  padding: 1rem;
  box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.1);
  border: none;
}
.flagsListContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1.5rem;
  place-items: center;
}
.countryCard {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.1);
  max-width: 20rem;
}
.countryCard img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.countryInfo {
  padding: 1rem;
  line-height: 1;
  flex: 1;
  border-radius: 0 0 5px 5px;
}
.countryInfo p {
  font-weight: 500;
}
.cardDark {
  background-color: var(--dark-blue-dark-mode-elements);
}
.bold {
  font-weight: 800;
}
.darkMode {
  background-color: var(--dark-blue-dark-mode-elements);
  color: white;
}
.darkMode::placeholder {
  color: white;
}
@media (min-width: 600px) {
  .flagsListContainer {
    padding-inline: 4rem;
  }
  .controls {
    flex-direction: row;
    justify-content: space-between;
  }
  .filterInput {
    width: 30rem;
  }
}
